<!DOCTYPE html>
<html>
<head>
  <title>Named Entity Definitions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
          background-image: url('Images/0_YE6v3oLIbEH2Lbrc.png');
          background-size: 100%;

    }
    
    h1 {
      color: black;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    
    .token {
      font-weight: bold;
      color: #4caf50;
      font-size: 20px;
    }
    
    .description {
      color: #ff9900;
      font-size: 20px;

    }
    
    .deffion {
      color: #FF8C00;
    }
    
    .b-geo {
      color: #FF0000;
    }
    
    .b-gpe {
      color: #00FF00;
    }
    
    .b-per {
      color: #0000FF;
    }
    
    .i-geo {
      color: #FF6666;
    }
    
    .b-org {
      color: #FF00FF;
    }
    
    .i-org {
      color: #FF99FF;
    }
    
    .b-tim {
      color: #FFFF00;
    }
    
    .b-art {
      color: #00FFFF;
    }
    
    .i-art {
      color: #99FFFF;
    }
    
    .i-per {
      color: #6666FF;
    }
    
    .i-gpe {
      color: #66FF66;
    }
    
    .i-tim {
      color: #FFFF66;
    }
    
    .b-nat {
      color: #996633;
    }
    
    .b-eve {
      color: #FF6600;
    }
    
    .i-eve {
      color: #FF9933;
    }
    
    .i-nat {
      color: #CC9966;
    }
    
    .b-misc {
      color: #800080;
    }
    
    .i-misc {
      color: #C71585;
    }
  </style>
</head>
<body>
  <h1>اﻟﺘﻌﺮﻑ ﻋﻠﻰ اﻟﻜﻴﺎﻧﺎﺕ اﻟﻤﺴﻤﺎﺓ</h1>
  
  <table>
    <tr>
      <th>Entity</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><span class="token">'B-LOC'</span></td>
      <td><span class="description">بداية كيان مكان</span></td>
    </tr>
    <tr>
      <td><span class="token">'O'</span></td>
      <td><span class="description">خارج أي كيان مسمى (رمز غير كيان)</span></td>
    </tr>
    <tr>
      <td><span class="token">'B-PERS'</span></td>
      <td><span class="description">بداية كيان اسم شخص</span></td>
    </tr>
    <tr>
      <td><span class="token">'I-PERS'</span></td>
      <td><span class="description">داخل كيان اسم شخص</span></td>
    </tr>
    <tr>
      <td><span class="token">'B-ORG'</span></td>
      <td><span class="description">بداية كيان منظمة</span></td>
    </tr>
    <tr>
      <td><span class="token">'I-LOC'</span></td>
      <td><span class="description">داخل كيان مكان</span></td>
    </tr>
    <tr>
      <td><span class="token">'I-ORG'</span></td>
      <td><span class="description">داخل كيان منظمة</span></td>
    </tr>
    <tr>
      <td><span class="token">'B-MISC'</span></td>
      <td><span class="description">بداية كيان متنوع</span></td>
    </tr>
    <tr>
      <td><span class="token">'I-MISC'</span></td>
      <td><span class="description">داخل كيان متنوع</span></td>
    </tr>
  </table>
  
</body>
</html>
