<!DOCTYPE html>
<html>
<head>
  <title>Named Entity Definitions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
           background-image: url('Images/0_YE6v3oLIbEH2Lbrc.png');

    }
    
    h1 {
      color: black;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    
    .token {
      font-weight: bold;
      color: #4caf50;
      font-size: 20px;
    }
    
    .description {
      color: #ff9900;
      font-size: 20px;
    }
    
    .deffion {
      color: #FF8C00;
    }
    
    .b-geo {
      color: #FF0000;
    }
    
    .b-gpe {
      color: #00FF00;
    }
    
    .b-per {
      color: #0000FF;
    }
    
    .i-geo {
      color: #FF6666;
    }
    
    .b-org {
      color: #FF00FF;
    }
    
    .i-org {
      color: #FF99FF;
    }
    
    .b-tim {
      color: #FFFF00;
    }
    
    .b-art {
      color: #00FFFF;
    }
    
    .i-art {
      color: #99FFFF;
    }
    
    .i-per {
      color: #6666FF;
    }
    
    .i-gpe {
      color: #66FF66;
    }
    
    .i-tim {
      color: #FFFF66;
    }
    
    .b-nat {
      color: #996633;
    }
    
    .b-eve {
      color: #FF6600;
    }
    
    .i-eve {
      color: #FF9933;
    }
    
    .i-nat {
      color: #CC9966;
    }
    
    .b-misc {
      color: #800080;
    }
    
    .i-misc {
      color: #C71585;
    }
  </style>
</head>
<body>
  <h1>Named Entity Definitions</h1>
  
  <table>
    <tr>
      <th>Entity</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><span class="token">O</span></td>
      <td><span class="description">Outside of any named entity (non-entity token).</span></td>
    </tr>
    <tr>
      <td><span class="token">B-GEO</span></td>
      <td><span class="description">Beginning of a geographical entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">B-GPE</span></td>
      <td><span class="description">Beginning of a geopolitical entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">B-PER</span></td>
      <td><span class="description">Beginning of a person's name entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">I-GEO</span></td>
      <td><span class="description">Inside of a geographical entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">B-ORG</span></td>
      <td><span class="description">Beginning of an organization entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">I-ORG</span></td>
      <td><span class="description">Inside of an organization entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">B-TIM</span></td>
      <td><span class="description">Beginning of a time entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">B-ART</span></td>
      <td><span class="description">Beginning of an artifact entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">I-ART</span></td>
      <td><span class="description">Inside of an artifact entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">I-PER</span></td>
      <td><span class="description">Inside of a person's name entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">I-GPE</span></td>
      <td><span class="description">Inside of a geopolitical entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">I-TIM</span></td>
      <td><span class="description">Inside of a time entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">B-NAT</span></td>
      <td><span class="description">Beginning of a natural phenomenon entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">B-EVE</span></td>
      <td><span class="description">Beginning of an event entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">I-EVE</span></td>
      <td><span class="description">Inside of an event entity.</span></td>
    </tr>
    <tr>
      <td><span class="token">I-NAT</span></td>
      <td><span class="description">Inside of a natural phenomenon entity.</span></td>
    </tr>
  
  </table>
  
</html>
